{
    "name": "calendarapi",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format:check": "prettier --check .",
        "format:write": "prettier --write .",
        "lint:check": "eslint .",
        "lint:fix": "eslint --fix ."
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "eslint-config-prettier": "^8.8.0",
        "express": "^4.18.2",
        "jsonc": "^2.0.0",
        "mongodb": "5.1",
        "mongoose": "^7.0.2",
        "nodemon": "^2.0.21",
        "prettier": "^2.8.7"
    },
    "type": "module",
    "devDependencies": {
        "eslint": "^8.38.0"
    }
}
